{
  "name": "raterlog-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "db": "node scripts/init-db.mjs"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.3.0",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "lucia": "^3.2.2",
    "lucide-react": "^0.577.0",
    "nodemailer": "^8.0.3",
    "oslo": "^1.2.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tanstack/nitro-v2-vite-plugin": "^1.155.0",
    "@types/node": "^22.19.15",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
